# spring-boot-failsafe-maven-plugin-issue

./: Dockerfile  README.md  pom.xml
src/main/java/io/florianlopes/springbootfailsafemavenplugin/: SpringBootFailsafeMavenPluginApplication.java
src/test/java/io/florianlopes/springbootfailsafemavenplugin/: SpringBootFailsafeMavenPluginApplicationIT.java
